# remote-controller

RemoteShutdown/: settings.gradle.kts
RemoteShutdown/app/: build.gradle.kts
RemoteShutdown/app/src/androidTest/java/com/example/remoteshutdown/: ExampleInstrumentedTest.java
RemoteShutdown/app/src/main/: AndroidManifest.xml
RemoteShutdown/app/src/main/java/com/example/remoteshutdown/: ControlActivity.java  Device.java  DeviceAdapter.java  MainActivity.java  MonitorActivity.java
RemoteShutdown/app/src/main/res/drawable/: glass_border.xml  ic_launcher_background.xml
RemoteShutdown/app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_monitor.xml  item_device.xml  layout_bottom_sheet.xml
RemoteShutdown/app/src/main/res/menu/: bottom_nav_menu.xml
RemoteShutdown/app/src/main/res/values/: strings.xml  themes.xml
RemoteShutdown/app/src/main/res/values-night/: themes.xml
RemoteShutdown/app/src/test/java/com/example/remoteshutdown/: ExampleUnitTest.java
RemoteShutdown/gradle/wrapper/: gradle-wrapper.properties
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts  local.properties  settings.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/remoteshutdown/: Device.java  DeviceAdapter.java  MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml  item_device.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
laptop-server/: pom.xml
laptop-server/src/main/java/com/necrosid3/shutdown/: Main.java
laptop-server/src/main/java/com/necrosid3/shutdown/model/: DeviceInfo.java
laptop-server/src/main/java/com/necrosid3/shutdown/service/: FirebaseService.java  SocketServer.java
laptop-server/src/main/java/com/necrosid3/shutdown/util/: Config.java  MacUtil.java
